<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
            outline: none;
            -webkit-user-select: none;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        #gameContainer {
            display: none;
            width: 100%;
            height: 100%;
        }

        #pauseButton {
            display: none;
            position: absolute;
            top: 3%;
            left: 2%;
            width: 5%;
            height: auto;
            border-radius: 10px;
            border: solid 2px black;
            background-color: white;
        }

        #pauseButton > img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: block;
        }

        #pauseButton:hover {
            background-color: #e3e3e3;
        }

        #pausePage {
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 30%;
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
        }

        #returnLinks {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 30%;
        }

        #returnLinks > div {
            width: 10%;
            height: auto;
            border: solid 2px black;
            border-radius: 5px;
        }

        #returnLinks > div > img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: block;
        }

        #returnLinks > div > img:hover {
            background-color: #e3e3e3;
        }


        #pauseText {
            font-size: 3rem;
            text-align: center;
            font-family: 'Source Code Pro', monospace;

        }

        #health {
            display: none;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 3%;
            left: 10%;
            width: 10%;
            height: 10%;
            text-align: center;
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
            font-family: 'Recursive', sans-serif;
            font-size: 1.3em;
            
        }

        #score {
            display: none;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 3%;
            left: 23%;
            width: 10%;
            height: 10%;
            text-align: center;
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
            font-family: 'Recursive', sans-serif;
            font-size: 1.3em;
        }

        #wave {
            display: none;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 3%;
            left: 36%;
            width: 10%;
            height: 10%;
            text-align: center;
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
            font-family: 'Recursive', sans-serif;
            font-size: 1.3em;
        }
        

        #grenades {
            display: none;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 3%;
            left: 49%;
            width: 10%;
            height: 10%;
            text-align: center;
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
            font-family: 'Recursive', sans-serif;
            font-size: 1.3em;
        }

        #endPage {
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            width: 40%;
            height: 40%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
        }

        #endText {
            font-size: 3.5em;
        }

        #endPage > div {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
        }

        #endLinks {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        #endLinks > div {
            width: 9%;
            height: auto;
            border-radius: 5px;
            border: solid 2px black;
            background-color: white;
        }

        #endLinks > div > img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #endLinks > div > img:hover {
            background-color: #e3e3e3;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: white;
            
        }

        #title {
            margin-bottom: 5%;
            font-size: 4em;
            font-family: 'Special Elite', cursive;

        }

        #startBtn {

            width: 15%;  
            height: 7%;
            border-radius: 5px;
            background-color: #b8b6b0;
            font-size: 1.5em;
            font-family: 'Oswald', sans-serif;
        }

        #startBtn:hover {
            background-color: #b0aea9;

        }

        #untitled {
            color: red;
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <canvas id="draw"></canvas>
        <div id="pauseButton"><img src="https://i.imgur.com/BI0s0pn.png" /></div>
        <div id = "health">Health: </div>
        <div id = "score">Score: </div>
        <div id = "wave">Wave: </div>
        <div id = "grenades">Grenades: </div>
        <div id="pausePage">
            <div id="pauseText">Game Paused</div>
            <div id = "returnLinks">
                <div id = "resume"><img src = "https://i.imgur.com/IeTAp5r.png"></div>
                <div id = "return"><img src = "https://i.imgur.com/9AGQOie.png"></div>
            </div>
        </div>
        <div id = "endPage">
            <div id = "endText">Game Over</div>
            <div id = "endScore">Score: </div>
            <div id = "highscore">Highscore: </div>
            <div id = "endLinks">
                <div id = "restart"><img src = "https://i.imgur.com/oNxznu8.png"></div>
                <div id = "endReturn"><img src = "https://i.imgur.com/9AGQOie.png"></div>
            </div>
        </div>
    </div>

    <div id = "container">
        <div id = "title"><span id = "untitled">Untitled</span> Pew Pew Game</div>
        <button type = "button" id = "startBtn">Start</button>
    </div>

    <script type = "text/javascript" src="2DTopDownShooter.js"></script>

</body>

</html>
